# TestProductFlavors

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/th/co/bsupits/testProductFlavors/: ExampleInstrumentedTest.java
app/src/blueberry/: AndroidManifest.xml
app/src/blueberry/java/th/co/bsupits/testProductFlavors/: LoginActivity.java
app/src/blueberry/res/layout/: activity_login.xml
app/src/blueberry/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/bsupits/testProductFlavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/strawberry/res/layout/: activity_login.xml
app/src/test/java/th/co/bsupits/testProductFlavors/: ExampleUnitTest.java
